###################################################
## log4j.properties
## \u7cfb\u7edflog4j\u914d\u7f6e\u6587\u4ef6
###################################################

log4j.rootLogger=debug, ServerDailyRollingFile, stdout 

#=================================================
#\u6807\u51c6\u63a7\u5236\u53f0log\u8f93\u51fa\u8bbe\u5b9a
#=================================================

log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd 
# linux
log4j.appender.ServerDailyRollingFile.File=/usr/local/cntv/log/cntvlog.log
# windows
#log4j.appender.ServerDailyRollingFile.File=E\:\\cntv\\log\\cntvlog.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n 
log4j.appender.ServerDailyRollingFile.Append=true
log4j.appender.ServerDailyRollingFile.Threshold=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n 

log4j.logger.notificationLog=info,notice,stdout
log4j.additivity.notificationLog = false
log4j.appender.notice=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.notice.DatePattern='.'yyyy-MM-dd 
# linux
log4j.appender.notice.File=/usr/local/cntv/log/notificationLog/notificationLog.log 
# windows
#log4j.appender.notice.File=E\:\\cntv\\log\\notificationLog\\notificationLog.log 
log4j.appender.notice.layout=org.apache.log4j.PatternLayout 
log4j.appender.notice.layout.ConversionPattern=%d - %m%n 
log4j.appender.notice.Append=true

log4j.logger.syncVMSbasedataLog=info,syncSend,stdout
log4j.additivity.syncVMSbasedataLog = false
log4j.appender.syncSend=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.syncSend.DatePattern='.'yyyy-MM-dd 
# linux
log4j.appender.syncSend.File=/usr/local/cntv/log/syncSend/syncVMSbasedataLog.log 
# windows
#log4j.appender.notice.File=E\:\\cntv\\log\\notificationLog\\notificationLog.log 
log4j.appender.syncSend.layout=org.apache.log4j.PatternLayout 
log4j.appender.syncSend.layout.ConversionPattern=%d - %m%n 
log4j.appender.syncSend.Append=true

